{
  "expo": {
    "name": "ISTRIWALA APP",
    "slug": "istriwala-app",
    "owner": "Lakshmi_IT", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/istriwalaLogo.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.istriwala.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/istriwalaLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/istriwalaLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
  
  }
}
