{
  "expo": {
    "name": "ISTRIWALA APP",
    "slug": "istriwala-app",
    "owner": "lakshmi_it",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.istriwala.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/istriwalaLogo.png",
        "backgroundColor": "#07294e"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b480df94-bfce-462c-a1a3-e66cff722186"
      }
    },
    "plugins": ["expo-asset", "expo-font"],

    "splash": {
      "backgroundColor": "#07294e",
      "resizeMode": "contain"
    }
  }
}
